<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="BT_Photos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-Gk-i86">
                        <rect key="frame" x="5" y="5" width="240" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-uT-OV4">
                                <rect key="frame" x="5" y="5" width="230" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SaX-uT-OV4" firstAttribute="leading" secondItem="IKR-Gk-i86" secondAttribute="leading" constant="5" id="CRV-sX-xo7"/>
                            <constraint firstAttribute="trailing" secondItem="SaX-uT-OV4" secondAttribute="trailing" constant="5" id="LKF-cb-Qow"/>
                            <constraint firstAttribute="bottom" secondItem="SaX-uT-OV4" secondAttribute="bottom" constant="5" id="qiO-wq-8s1"/>
                            <constraint firstItem="SaX-uT-OV4" firstAttribute="top" secondItem="IKR-Gk-i86" secondAttribute="top" constant="5" id="vDW-EI-xO2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKR-Gk-i86" secondAttribute="trailing" constant="5" id="Niv-Vp-qYk"/>
                <constraint firstAttribute="bottom" secondItem="IKR-Gk-i86" secondAttribute="bottom" constant="5" id="UDv-Eg-SV0"/>
                <constraint firstItem="IKR-Gk-i86" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Zjb-nb-ZNb"/>
                <constraint firstItem="IKR-Gk-i86" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="sfw-Mb-Tw2"/>
            </constraints>
            <size key="customSize" width="212" height="200"/>
            <connections>
                <outlet property="backGroundView" destination="IKR-Gk-i86" id="DZm-qT-STl"/>
                <outlet property="imageView" destination="SaX-uT-OV4" id="92C-lz-33r"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="72.535211267605632"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
